<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
        font-family: "Happy Monkey", cursive;
        background: linear-gradient(#a2d2ff, pink);
        color: white;
      }
      #image {
        width: 150px;
        border-radius: 50%;
        border: 5px solid #efb0c9;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        text-shadow: 0px 0px 1px black;
      }

      #bday-date {
        background: #efb0c9;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 0;
      }
      #bday-age {
        background: #efb0c9;
        padding: 4px 8px;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      #header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .gif-img {
        height: 400px;
        width: 570px;
        background-image: url(giftbox.png);
        border-radius: 10px;
        background-size: contain;
        margin: 0 auto;
      }
      #gif-img-a:hover {
        background-image: url("happy-birthday.png");
        width: 502px;
      }
      #gif-img-b:hover {
        background-image: url("birthday-cake.png");
        background-size: cover;
        width: 480px;
      }
      #gif-img-c:hover {
        background-image: url("cool.png");
        background-size: contain;
        width: 367px;
      }
      #gif-img-d:hover {
        background-image: url("bad.png");
        background-size: cover;
        width: 480px;
      }
      #gif-img-e: {
        height: 100px;
      }
      #gif-img-e:hover {
        background-image: url("200w.webp");
        border: 5px solid white;
        background-size: cover;
        width: 480px;
        height: 200px;
      }
      .gif-section {
        margin-top: 80px;
      }

      #space {
        text-decoration: none;
        color: white;
        font-size: 100%;
        border: 2px solid black;
        padding: 10px 50px;
        text-shadow: 0px 0px 1px black;
        font-family: "Happy Monkey", cursive;
        width: 400px;
        margin: 80px auto 20px;
      }
      a {
        color: white;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&display=swap"
      target="_black"
      rel="stylesheet"
    />
    <div class="Topic">
      <div id="header">
        <h1>TODAY IS CASINO'S BIRTHDAY</h1>
        <img
          id="image"
          src="lockdown.png"
          alt="casino smiling with his hand on his cheek"
        />
        <h2 id="bday-age">23 years old</h2>
        <h4 id="bday-date">08.08.2023</h4>
      </div>
      <div class="gif-section">
        <h2 class="gif-tittle">Here's how happy i am for you today 😍</h2>
        <h3 class="gif-hint">(Hover over the gift)</h3>
        <div class="gif-img" id="gif-img-a"></div>
      </div>
      <div class="gif-section">
        <h2 class="gif-tittle">
          How people would react when you enter the room🥰🎈😍
        </h2>
        <div class="gif-img" id="gif-img-b"></div>
      </div>

      <div class="gif-section">
        <h2 class="gif-tittle">You are a Genius😇🥳</h2>
        <div class="gif-img" id="gif-img-c"></div>
      </div>
      <div class="gif-section">
        <h2 class="gif-tittle">You are also a badass💀</h2>
        <div class="gif-img" id="gif-img-d"></div>
      </div>
      <div class="gif-section">
        <h2 class="gif-tittle">the sky is your beginning</h2>
        <div class="gif-img" id="gif-img-e"></div>
        <div id="space">
          <i
            ><p>
              want to create your own birthaday card?
              <a href="https://twitter.com/[Tribby08].">@Tribby08</a> on twitter
            </p></i
          >
        </div>
      </div>
    </div>
  </body>
</html>
